<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenditureDetails">

    <TextView
        android:id="@+id/amountTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="90000"
        app:layout_constraintBottom_toTopOf="@+id/tvItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Item"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountTotal" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Quantity"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemQuantity"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/itemQuantity"
        android:layout_width="46dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <TextView
        android:id="@+id/tvSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Subtotal"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemSubtotal"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/itemSubtotal"
        android:layout_width="45dp"
        android:layout_height="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemQuantity" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Status"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemStatus"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/itemStatus"
        android:layout_width="49dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemSubtotal" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemDate"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/itemDate"
        android:layout_width="48dp"
        android:layout_height="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemStatus" />

    <TextView
        android:id="@+id/itemComment"
        android:layout_width="199dp"
        android:layout_height="73dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDate" />

</android.support.constraint.ConstraintLayout>